<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/qutcat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".one_to_one">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btnw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:paddingLeft="20dp"
            android:background="@drawable/btngl"
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:hint="请输入..........."
            android:maxLines="2" />

        <Button
            android:id="@+id/send"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:background="@drawable/btngr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="发送" />

    </LinearLayout>

</LinearLayout>