<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">
    <ImageView
        android:background="@drawable/slepcat"
        android:alpha="0.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:alpha="0.8"
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btnw"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="right"
                android:padding="10dp"
                android:text="用户名:"
                android:textColor="#b3226f"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="18dp"
                android:layout_weight="3"
                android:hint="请输入用户名"
                android:textColor="#b3226f"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="right"
                android:padding="10dp"
                android:text="账    号:"
                android:textColor="#b3226f"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/user"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="18dp"
                android:layout_weight="3"
                android:hint="请输入纯数字账号"
                android:textColor="#b3226f"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line3"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="right"
                android:padding="10dp"
                android:text="密    码:"
                android:textColor="#b3226f"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="18dp"
                android:layout_weight="3"
                android:hint="请输入密码"
                android:textColor="#b3226f"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal">

            <Button
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:id="@+id/adduser"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btnred"
                android:text="注册"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>